<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Playfair+Display:ital@1&family=Poppins:ital,wght@1,300&family=Roboto:wght@300&family=Square+Peg&display=swap');

        .container {
            position: relative;
            text-align: center;
            color: black;
            text-decoration: none;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            color: grey;
        }
        

        .center {
            position: absolute;
            top: 60%;
            left: 46%;
            transform: translate(-50%, -50%);
            font-size: 30px;
        }

        .link {
            position: absolute;
            top: 60%;
            left: 53%;
            transform: translate(-50%, -50%);
            font-size: 30px;
        }

        .repair {
            position: absolute;
            top: 90%;
            left: 5%;
        }

        .content {
            position: absolute;
            top: 84%;
            left: 51%;
            font-size: 30px;
            text-align: center;
            font-family: 'Playfair Display', serif;
        }

        .section {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            text-align: left;
        }

        .end-text {
            font-family: 'Square Peg', cursive;
            font-weight: bolder;
            font-size: 60px;
            text-align: left;
            position: absolute;
            top: 270px;
        }

        b {
            font-size: 20px;
            color: grey;
            font-family: 'Poppins', sans-serif;
        }

        .title {
            position: absolute;
            top: 160%;
            left: 33%;
            font-size: 50px;
        }

        .pro {
            position: absolute;
            top: 173%;
            left: 16%;
            right: 15%;
            text-align: center;
            font-size: 20px;
            color: grey;
        }

        .repair-master {
            position: absolute;
            top: 185%;
            left: 12%;
        }

        .repair-master2 {
            position: absolute;
            top: 185%;
            left: 67%;
            width: 54%;
        }

        .jewelry-designer {
            position: absolute;
            top: 185%;
            left: 40%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img src="history-of-watches.png" width="100%" height="500px">
            <div class="centered">Our History</div>
            <div class="center"><a href="#">Home</a></div>
            <div class="link"><a href="#">/ History</a></div>
        </div>
    </header>
    <section>
        <table>
            <tr>
                <td class="repair">
                    <img src="watch-repair-service-in-parker-co-finding-the-ideal-repairing-service.jpg" width="60%">
                </td>
                <td class="content">
                    <h1>Alberto is the repair service you can trust</h1>
                    <p class="section">Reprizo is a family-owned professional watch and jewelry repair store chain
                        located in
                        NewYork. We are experts in fixing and repairing watches from world-renowned brands including
                        Rolex, Breitling, Bell & Ross, and many other brands. We offer a wide range of jewelry
                        services and always provide a guarantee for what we do.</p>
                    <p class="end-text">David Wige <b>, owner</b></p>
                </td>
            </tr>
        </table>
        <h1 class="title">The Best of Professional</h1>
        <p class="pro">Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
            nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus</p>
        <table>
            <tr>
                <div class="container">
                    <td class="repair-master">
                        <img src="team-2-copyright-760x809.jpg" width="50%">
                    </td>
                    <td class="jewelry-designer">
                        <img src="team-3-copyright-760x841.jpg" width="48%">
                    </td>
                    <td class="repair-master2">
                        <img src="team-4-copyright-760x841.jpg" width="50%">
                    </td>
                </div>
            </tr>
        </table>
    </section>
</body>

</html>