<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto;
        }


        footer {
            position: relative;
            width: 100%;
            height: auto;
            padding: 50px 100px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        footer .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .flex {
            justify-content: center;
            justify-content: space-around;
            display: flex;
            flex-flow: column;
        }

        form {
            margin-left: 42%;
            width: 40%;
        }

        .content-wrapper {
            width: 80%;
            margin: 4% 10% 5% 10%;
        }

        .img {
            width: 100%;
        }

        .text {
            width: 100%;
            position: relative;
            margin-top: -3%;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 5vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            text-align: center;
        }

        .card-text {
            text-align: center;
        }

        .card-title {
            text-align: center;
        }

        h5 {
            text-align: center;
        }

        .card {
            margin-left: 13%;
            width: 40%;
        }

        p {
            text-align: center;
        }

        .case {
            text-align: center;
        }
        .buy {
            width: 11%;
            height: 50px;
            position: absolute;
            right: 26%;
            top: 89%;
            border-color: lightgray;
        }
        .buy:hover{
            background-color: black;
            color: white;
            font-family: 'roboto', sans-serif;
            font-weight: bolder;
            box-shadow: 4px 4px 6px black;
            transition: 0.9s ease;
        }
        .add {
            width: 11%;
            height: 50px;
            position: absolute;
            right: 37%;
            top: 89%;
            border-color: lightgray;
        }
        .add:hover{
            background-color: black;
            color: white;
            font-family: 'roboto', sans-serif;
            font-weight: bolder;
            box-shadow: 4px 4px 6px black;
            transition: 0.9s ease;
        }
        body{
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <section>
        <table>
            <tr>
                <td><img src="325.92.43.79.01.002_side.png" width="700px"></td>
                <td>
                    MICHEAL KORS
                    <h6>BAYVILLE
                    </h6>
                    <h6>SKU: MK8727</h6>
                    <h6>$295.00</h6>
                    <hr>
                    <div class="case">Case size: 44mm
                    </div>
                    <hr>
                    <div class="case">Case material: Gunmetal Stainless Steel Case
                    </div>
                    <hr>
                    <div class="case">Dial color: Blue Chronograph Dial
                    </div>
                    <hr>
                    <div class="case">Bracelet: Gunmeta Stainless Steel Bracelet
                    </div>
                    <hr>
                    <div class="case">water resistance: 50 meters</div>
                    <hr>
                    <div class="case">Warranty: 2 years</div>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><button class="buy">BUY NOW</button></td>
                <td><button class="add">+ ADD TO CART</button></td>
            </tr>
        </table>
    </section>
</body>

</html>